{
  "name": "my-web-app",
  "version": "1.0.0",
  "description": "A small web app deployed to Build.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": "20.x"
  }
}
